<!DOCTYPE html>
<html><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Benchmark of LinearSolver</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
	  	<script type="text/javascript" src="js/jquery.js"></script>
	  	<script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
		<script type="text/javascript" src="js/numeric-1.2.6.min.js"></script>
	  	<script type="text/javascript" src="js/numeric-myPatch.js"></script>
	  	<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<p>See console.</p>
		<div id="canvas-frame"></div>
	</body>
</html>